# spring-boot-h2-database

./: README.md  pom.xml
src/main/java/com/viveknaskar/: SpringBootH2DatabaseDemo.java
src/main/resources/: application.properties  data.sql
